# Frontend-Master

./: github_settings.xml  jdk.table.xml  local.properties  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/proyecto/appproffrontend/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/appproffrontend/: API.java  APIexception.java  AlumnoDAO.java  AlumnoVO.java  Busqueda_Profesores.java  Chat.java  Facade.java  FirebaseConections.java  InfoSesion.java  Listar_Profesores.java  LoginActivity.java  MapsActivity.java  Modificar_Perfil_1.java  Modificar_Perfil_2.java  MultiSpinner.java  Pagar_Profesor.java  Perfil_Profesor.java  PersonaDAO.java  PersonaVO.java  ProfesorDAO.java  ProfesorVO.java  Registro1.java  Registro2.java  Registro3.java  Ver_Favorito.java  Ver_Profesor.java  Ver_favoritos.java
app/src/main/res/layout/: activity_busqueda__profesores.xml  activity_chat.xml  activity_login.xml  activity_maps.xml  activity_modificar__perfil_1.xml  activity_modificar__perfil_2.xml  activity_pagar__profesor.xml  activity_perfil__profesor.xml  activity_registro1.xml  activity_registro2_alumno.xml  activity_registro2_profesor.xml  activity_registro3_profesor.xml  activity_ver_favorito.xml  activity_ver_favoritos.xml  activity_ver_profesor.xml  row_listar_profesores.xml  row_spinner.xml  row_ver_favoritos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proyecto/appproffrontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
